<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>806880270</timestamp>
			<thread>
				<threadid>2256</threadid>
				<stackstamp>806913250</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x25031</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ef5014472a2a0dd29e8c132a5700005a</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x180025031</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<timestamp>8537388274</timestamp>
			<thread>
				<threadid>5140</threadid>
				<stackstamp>8537399484</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>8537561912</timestamp>
			<thread>
				<threadid>5368</threadid>
				<stackstamp>8537569968</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>8961649884</timestamp>
			<thread>
				<threadid>2256</threadid>
				<stackstamp>8961658434</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>1012</type>
		<message>
			<timestamp>8966102516</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>2256</threadid>
				<size>92</size>
				<stackstamp>7281231958</stackstamp>
				<variable>
					<rva>0x1095</rva>
					<mod>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\rational.exe</mod>
					<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
					<line>167</line>
					<func>pre_c_initialization</func>
					<sym>  exe_common.inl:167</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\rational.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1095</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>4e4e1181e17b832e061f90c3ac7e00ca</mod_checksum>
						<sym_file>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\rational.pdb</sym_file>
						<instr_address>0x140001095</instr_address>
					</loc>
					<loc>
						<mod>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\rational.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1183</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>4e4e1181e17b832e061f90c3ac7e00ca</mod_checksum>
						<sym_file>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\rational.pdb</sym_file>
						<instr_address>0x140001183</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9c593b783915a79995707afa5038bbbb</mod_checksum>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ce6b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ef5014472a2a0dd29e8c132a5700005a</mod_checksum>
						<instr_address>0x18006ce6b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>