<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1566569421</timestamp>
  <hostname>DESKTOP-2C9B2UQ</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 4</product>
  <buildNumber type="s32_t">597842</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1566569421</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1566569429</collectionTimeEnd>
  <variables>
   <at>mi3</at>
  </variables>
 </rdmgr>
</root>
