<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12096</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\mystring.exe</mod>
						<rva>0x1010</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>358</stackstamp>
				<threadid>3596</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>584</stackstamp>
				<threadid>13876</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2386</stackstamp>
				<threadid>12096</threadid>
			</thread>
		</message>
	</diag>
</diags>