<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12096</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\mystring.exe</mod>
						<file>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\mystring\main.cpp</file>
						<rva>0x1010</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>5</line>
						<funcline>5</funcline>
						<checksum>16a305fdeb1e8792795e2c4d1b4fe236</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1f8e1548fe8f145e7be12d7fe8fedec</mod_checksum>
						<sym_file>c:\users\mikha\desktop\new folder\oop\my\oop\lab05\x64\release\myString.pdb</sym_file>
						<instr_address>0x140001010</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>3596</threadid>
				<stackstamp>358</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>13876</threadid>
				<stackstamp>584</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<thread>
				<threadid>12096</threadid>
				<stackstamp>2386</stackstamp>
			</thread>
		</message>
	</diag>
</diags>