<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1566569369</timestamp>
  <hostname>DESKTOP-2C9B2UQ</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 4</product>
  <buildNumber type="s32_t">597842</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2019\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{E0C67722-9877-4057-84AF-F638164237C8}</project_id>
       <launch_app.app_to_launch>C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05\x64\Release\rational.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05\rational</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05\rational\My Inspector Results - rational\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05</value>
        </item>
        <item>
         <value>bin=C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\mikha\Desktop\New folder\oop\my\oop\lab05</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Java\jdk-11.0.4\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\DockerDesktop\version-bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Docker\Docker\Resources\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\dev\ffmpeg\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\WinRAR</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\dev\kubernetes\client\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\Kitematic</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\chocolatey\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\Nmap</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Android\Android Studio\bin</value>
        </item>
        <item>
         <value>bin=C:\dev</value>
        </item>
        <item>
         <value>bin=C:\dev\Mist-win64-0-11-1</value>
        </item>
        <item>
         <value>bin=C:\dev\Geth</value>
        </item>
        <item>
         <value>bin=C:\dev\pciutils-3.5.5-win64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\dev\TensorRT-5.0.4.3\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\dev\gradle-5.5.1\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\apache-maven-3.6.1\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\RabbitMQ Server\rabbitmq_server-3.7.17\sbin</value>
        </item>
        <item>
         <value>bin=C:\dev\benchnt</value>
        </item>
        <item>
         <value>bin=C:\Users\mikha\AppData\Local\Android\Sdk\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\dev\nginx-1.17.2</value>
        </item>
        <item>
         <value>bin=C:\dev\openssl</value>
        </item>
        <item>
         <value>bin=C:\dev\elasticsearch-7.3.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk-11.0.4\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\mikha\AppData\Local\Android\Sdk\ndk-bundle</value>
        </item>
        <item>
         <value>bin=C:\php-sdk\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\win_flex_bison</value>
        </item>
        <item>
         <value>bin=C:\dev\depot_tools</value>
        </item>
        <item>
         <value>bin=C:\dev\graphviz-2.38\bin</value>
        </item>
        <item>
         <value>bin=C:\dev\cmake-3.15.2-win64-x64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\PVS-Studio</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MySQL\MySQL Utilities 1.6</value>
        </item>
        <item>
         <value>bin=C:\dev\composer</value>
        </item>
        <item>
         <value>bin=C:\dev\Symfony</value>
        </item>
        <item>
         <value>bin=C:\dev\php7</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MySQL\MySQL Shell 8.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\mikha\AppData\Roaming\Composer\vendor\bin</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi3</at_cliname>
 </debugger_settings>
</root>
